<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - AWETheBird's Heaven</title>
    <link rel="icon" href="..\image.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <h1 class="blink" style="font-family: 'Comic Sans MS', cursive; color: #00FF00;">About me</h1>
        <h2>AWETheBird is a YouTube (and Twitch soon) content creator, who likes cockatiels and other parrots. My favourite games are Minecraft and SkateBIRD.</h2>
        <h2>My favourite part of Minecraft is exploration, similar to my favourite part of exploring (almost) ancient operating systems, such as Microsoft's</h2>
        <h2>Windows 98, as it's GUI is something memorable, and probably the best part of gaming in general is the fun from the game's story, which is, yet again,</h2>
        <h2>similar to the complex history of operating systems and major corperations, like Apple and Microsoft, Windows and macOS respectively.</h2>
        <h2>Anyways, go back to the homepage and explore. This is a 90s-style (golden era) webpage made in 2023/2024!</h2>
        <button class="back">Go Back</button>

        <script src="script.js"></script>
    </div>
</body>