<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - AWETheBird's Heaven</title>
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display&display=swap" rel="stylesheet">
    <link rel="icon" href="..\image.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio autoplay>
        <source src="\Sounds\windows-tada.mp3" type="audio/mpeg">
    </audio>
    <header>
        <nav>
            <ul>
                <li><a href="..\index.html">Landing Page</a></li>
                <li><a href="..\AboutPage\about.html">About AWETheBird</a></li>
                <li><a href="#">Socials</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gear I use</a></li>
                <li><a href="https://github.com/Kirb101">GitHub repository</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Latest Video</h1>
        <div class="video-container">
            <iframe width="590" height="430" src="https://www.youtube.com/embed?listType=user_uploads&list=UC8uIt-hRP4BNAJXwndF6XDw" frameborder="0"></iframe>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
